#App name
spring.application.name=blog-service
#App runs on this port 
server.port=9991

#This file is in the project folder 
#logging.file.name=post-app.log

#Database connection properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/merc-2023
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Spring security credentials
#spring.security.user.name=user
#spring.security.user.password=pass

#Eureka client properties 
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761
#eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.service-url.default-zone=http://localhost:8761

#logging.level.com.netflix.discovery=DEBUG

management.endpoints.web.exposure.include=*
